{
    "$schema": "https://typedoc.org/schema.json",
    "extends": ["@fixentropy-io/type/typedoc.json"],
    "name": "DDD Asserter",
    "entryPoints": ["src/rules"],
    "out": "docs",
    "navigationLinks": {
        "GitHub": "https://github.com/fixentropy-io/ddd-asserter"
    }
}
